.photo-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    padding: 0;
    margin: 0 auto 0 auto;
    width: calc(100% - 96px);
  }

  @media (max-width: 1279px){
    .photo-grid{
      grid-template-columns: repeat(3, 1fr);
      gap: 14px;
    }
  }
  
  @media (max-width: 1023px){
    .photo-grid{
      grid-template-columns: repeat(2, 1fr);
      gap: 16px;
    }
  }
  
  @media (max-width: 767px){
    .photo-grid{
      grid-template-columns: repeat(1, 1fr);
      gap: 12px;
    }
  }