.place{
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(4, auto);
    list-style-type: none;
    margin: 0 0 80px 0;
    padding: 0;
    grid-template-areas: 
    "title ."
    "title website"
    "image text"
    "image text";
  }
  
  .place:last-child{
    margin-bottom: 0;
  }
  
  @media (max-width: 1023px){
    .place{
      column-gap: 28px;
      margin-bottom: 73px;
    }
  }
  
  @media (max-width: 767px){
    .place{
      margin-bottom: 50px;
      grid-template-columns: repeat(1, auto);
      grid-template-areas: 
      "title"
      "website"
      "image"
      "text";
    }
  }